# Created at 2020-01-22T04:28:43.498
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-22T04:28:43.499
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/wkzkf/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2020-01-22T04:28:43.500
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2020-01-22T04:28:43.500
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-22T04:28:43.501
WARNING: All illegal access operations will be denied in a future release

